<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Мои достижения</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center; /* Размещаем изображения по центру */
        }
        h1, h2 {
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Dziov</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="main.html">Главная</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="my_pet.html">Мой питомец</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Мои достижения</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <h1>Мои достижения за период обучения в Академии Яндекс лицея</h1>
    <h2>Первый год яндекс лицея:</h2>
    <ul>
        <li>Закончил на отличие/на 80.1 баллов</li>
        <img src="1.png">
    </ul>
    <h2>Второй год яндекс лицея:</h2>
    <ul>
        <li>Закончил на отличие/на 83.9 балла</li>
        <img src="2.png">
    </ul>
    <h2>Шаг в будущее</h2>
    <ul>
        <li>За время обучения в яндекс лицее я создал проект, с которым участвовал в конкурсе "Шаг в будущее"</li>
        <li>в региональном этапе занял первое место</li>
        <img src="3.jpg">
        <li>После чего, мой проект рекомендовали в Москву на финал, где я получил сертификат 3 степени и был награжден
            специальным дипломом РТУ МИРЭА
        </li>
        <img src="4.jpg">
        <img src="5.png">
    </ul>
    <ul>А самым главным достижением, я считаю то, что я получил множество знаний, сделал несколько проектов и получил
        большой опыт
    </ul>
</div>
<footer>
    <p>&copy; 2024 Дзиов Марат</p>
</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</html>
